# See Clang docs: http://clang.llvm.org/docs/ClangFormatStyleOptions.html
# See online builder: https://clangformat.com/
BasedOnStyle: Google

# Allow double brackets such as std::vector<std::vector<int>>.
Standard: Cpp11

# Keep spaces in C++11 initializer lists
Cpp11BracedListStyle: false

# Indent 2 spaces at a time
IndentWidth: 2

# Use spaces only
UseTab: Never

# Keep lines under 100 columns long
ColumnLimit: 100

# Do not indent case labels
IndentCaseLabels: false

# Extra indent or outdent of access modifiers, e.g. public
AccessModifierOffset: -2

# Right-align pointers and references
PointerAlignment: Left
PointerBindsToType: true

# Useful for spacing out functions in classes
KeepEmptyLinesAtTheStartOfBlocks: true

# Align trailing comments
AlignTrailingComments: true

# One-liners
AllowShortFunctionsOnASingleLine: true
AllowShortIfStatementsOnASingleLine: false
AllowShortLoopsOnASingleLine: false

# Do not sort includes
SortIncludes: false
